<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/color_bg"
    >

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:textColor="@color/color_txt"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvIngredients"
        android:layout_width="321dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/color_txt"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tvCount"
        app:layout_constraintTop_toTopOf="@+id/tvCount" />

</android.support.constraint.ConstraintLayout>
